# TODO: optionally change
credentialsProfileName = default
credentialsRegion = us-east-1

# TODO: change the start/end date/time
startTime = 2016-03-29 00:00:00
endTime = 2016-03-30 17:00:00

# TODO: change to a valid path/prefix
xlsPathNamePrefix = /Users/micplace/Projects/third-party/awscwxls/run/xls

namespace.0 = AWS/ELB
periodMinutes.0 = 60
dimensionName.0 = LoadBalancerName
dimensionValues.0 = Classic-Win
metricStatisticNames.0 = HTTPCode_Backend_5XX|Sum HTTPCode_Backend_4XX|Sum HTTPCode_ELB_5XX|Sum RequestCount|Sum
